/* CSS RESET */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: grey;
}

/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* Navigation Bar: Logo and image */
.logo{
    margin: -2px 20px;
}
.logo img{
    height: 84px;

}
.logo img:hover{
    cursor: pointer;
}
/* Navigation Bar: List Items */
#navbar ul{
    display: flex;
    margin: 0 34px 0 0 ;
}
#navbar li{
    list-style: none;
    font-size: 1.2rem;
    padding: 3px 22px;
    color: white ;
    transition: all 0.15s;
}

#navbar li:hover{
    padding: 1px 20px;
    border: 2px solid white;
    transform: translate(-4px, -4px);
    box-shadow: 2px 2px;
    border-radius: 10px;
    cursor: pointer;
}

#header{
    height: fit-content;
    background-color: grey;
    background: url(images/home.jpg)
            no-repeat center center/cover;
    width: 100%;
}

/* SECTION STYLING */
#home{
    display: flex;
    flex-direction: column;
    padding: 10px 200px;
    justify-content: center;
    align-items: center;
    color: white;
    height: 550px;
}
#home h1{
    font-family: 'Tilt Prism', cursive;
    letter-spacing: 1.1rem;
    font-size: 30px;
    margin: 20px 0 50px 0;
    text-align: center;
}
#home p{
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5;
    margin: 0 0 10px 0;
}
 
.btn{
    background: transparent;
    padding: 4px 25px;
    border: 2px solid white;
    border-radius: 20px;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
    position: relative;
    margin-top:  20px;
}
.btn:hover{
    transform: translate(-5px, -5px);
    box-shadow: 2px 2px;
}

/* Services Section */
.services-title{
    color: white;
    text-align: center;
    background-color: black;
    margin-top: 4px;
    padding: 10px ;
}

.services{
    display: flex;
    height: fit-content;
    background-color: black;
    justify-content: center;
    flex-wrap: wrap;
}
.box{
    height: 400px;
    width: 280px;
    border: 2px solid white;
    margin: 20px 100px;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(25, 25, 25);
    transition: all 0.3s;
}

.box:hover{
    transform: translate(-5px, -5px);
    box-shadow: 5px 5px;
    cursor: pointer;
}
.box img{
    height: 150px;
    border-radius: 100%;
    margin-top: 20px;
}
.box p{
    text-align: center;
    padding: 50px 10px;
}

/* Clients section*/
.clients-title{
    text-align: center;
    color: white;
    margin-top: 4px;
    padding-top: 15px;
    background-color: black;
}

#clients-section{
    height: 200px;
    background-color: black;
    display: flex;
    justify-content: center;
}
.client{
    height: fit-content;
    margin: 50px;
}
.client img{
    object-fit: contain;
    filter: none;
    height: 100px;
    width: 100px;
    padding: 10px;
}

/* contact section */
.contact{
    height: fit-content;
    margin-top: 4px;
    background-color: black;
    color: white;
    padding-bottom: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact label{
    display: block;
    width: 200px;
    margin: auto;
    font-size: 1.2rem;
    text-align: center;
    padding: 5px;
}
.contact input, textarea{
    width: 500px;
    margin: auto;
    margin: 4px 0;
    border: 0px;
    padding: 5px;
    border-radius: 10px;
}
.contact h1{
    color: white;
    text-align: center;
    padding: 20px 0 20px 0;
}
footer{
    background-color: black;
    text-align: center;
    color: white;
    padding: 5px 0;
}

